<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay\Scripts\PlayerCharacter.cs">
    <Files>
      <File FileName="Assets\Gameplay\Scripts\Character.cs" Line="73" Column="23" />
      <File FileName="Assets\Gameplay\Scripts\PlayerCharacter.cs" Line="38" Column="34" />
      <File FileName="Assets\Gameplay\Scripts\PlayerController.cs" Line="23" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>